# Craft general settings
USE_PROJECT_CONFIG_FILE = 1
ALLOW_UPDATES = 1
ALLOW_ADMIN_CHANGES = 1
BACKUP_ON_UPDATE = 0
DEV_MODE = 1
ENABLE_TEMPLATE_CACHING = 0
ENVIRONMENT = dev
IS_SYSTEM_LIVE = 1
RUN_QUEUE_AUTOMATICALLY = 1
SECURITY_KEY = ZXLV4oOVVYcEb3GnTfsEdpzqcTxQbIBq-dqYjpwZMR6

# Craft database settings
DB_DRIVER = "mysql"
DB_SERVER = "127.0.0.1"
DB_PORT = "3306"
DB_DATABASE = "craft"
DB_USER = "root"
DB_PASSWORD = "root"
DB_SCHEMA = ""
DB_TABLE_PREFIX = "craft_"
APP_ID = "CraftCMS--736eed6c-ad3c-4078-bb87-24bfa20524eb"

# URL & path settings
ASSETS_URL = http://asiaspa.test/
SITE_URL = http://asiaspa.test/
WEB_ROOT_PATH = /Users/chanwhab/Sites/asiaspa/web

# Craft & Plugin Licenses
LICENSE_KEY = ""
PLUGIN_RETOUR_LICENSE = ""
PLUGIN_SEOMATIC_LICENSE = ""
PLUGIN_WEBPERF_LICENSE = ""

# IMGIX settings
IMGIX_API_KEY = "AolwY6ovCeHUtyWVcxJGChxeIuAtfzgM"
IMGIX_DEFAULT_URL = "asiaspa.imgix.net"
IMGIX_DEFAULT_SIGNKEY = "rR8eGFaeXzU763Yx"
IMGIX_EXTERNAL_URL = "asiaspa-external.imgix.net"
IMGIX_EXTERNAL_SIGNKEY = "RvgwbW4JdG4uKPCK"

# Google Cloud Storage
GCS_KEY_URL = "https://storage.googleapis.com/asiaspa/site/key/scenic-treat-283413-0ed11faff327.json"
GCS_BUCKET = "asiaspa"

# S3 settings ( not use )
S3_KEY_ID = AKIAZFUAN45CV26UUNOY
S3_SECRET = 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
S3_BUCKET = asiaspa
S3_REGION = ap-east-1
S3_SUBFOLDER=

# CloudFront settings ( not use )
CLOUDFRONT_URL = https://d38zd217i2izf6.cloudfront.net
CLOUDFRONT_DISTRIBUTION_ID = E3D5JAQ6T1B3ME
CLOUDFRONT_PATH_PREFIX = ""

# Redis settings ( not use )
REDIS_HOSTNAME=redis
REDIS_PORT=6379
REDIS_DEFAULT_DB=0
REDIS_CRAFT_DB=3

# webpack settings ( not use )
PUBLIC_PATH=/dist/
DEVSERVER_PUBLIC=http://asiaspa.test/
DEVSERVER_HOST=0.0.0.0
DEVSERVER_POLL=0
DEVSERVER_PORT=8080
DEVSERVER_HTTPS=0

# Twigpack settings
TWIGPACK_DEV_SERVER_MANIFEST_PATH=http://webpack:8080/
TWIGPACK_DEV_SERVER_PUBLIC_PATH=http://webpack:8080/

# Disqus settings ( not use )
DISQUS_PUBLIC_KEY=
DISQUS_SECRET_KEY=

# Google Analytics settings 
GA_TRACKING_ID=UA-69117511-5

# FastCGI Cache Bust settings ( not use )
FAST_CGI_CACHE_PATH=

# Xdebug Settings ( not use )
DBGP_IDEKEY=phpstorm